# SQLiteRoom

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sqliteroom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sqliteroom/: CustomAdapter.kt  ItemsViewModel.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  card_view_design.xml  header_plate.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sqliteroom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
